<!DOCOTYPE html>
<html lang=eng>
<head>
	<meta charset="UTF-8">
	<title>Authentication</title>
	<style>
		body {text-align: center; background-color: white; background-image: url(../static/picture_to_add.jpeg); background-size: cover; background-attachment: fixed;}
		h1 {color: SlateBlue;}
		label {color: SlateBlue;}
		#authentication {background-color: white; align-self: center; margin-top: 250px; margin-left: auto; margin-right: auto; width: 600px; height: 285px; border: 4px solid SlateBlue; border-radius: 6px;}
		#log_button {background-color: white; border: 2px solid SlateBlue; color: SlateBlue; height: 50px; width: 550px; border-radius: 4px; font-size: 22px;}
		input {font-size: 17px;}
	</style>
</head>
<body>
	<div id=authentication>
	<h1><strong>Log in</strong></h1>
	<form action="/login" method="post">
		<label><b>Number or username</b></label>
		</br>
		<input name="auth" type="text"/>
		</br>
		</br>
		<label><b>Password</b></label>
		</br>
		<input name="password" type="password"/>
		</br>
		</br>
    		<input id=log_button type="submit" name="login_button" value="Log in">
	</form>
	</div>
</body>
