<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contacts</title>
	<style>
		body {text-align: center; background-image: url(../static/picture_to_add.jpeg); background-size: cover; background-attachment: fixed;}
		h1 {color: SlateBlue; font-size: 40px; padding-bottom: 5px;}
		a {color: SlateBlue; font-size: 20px; text-decoration: none;}
		.buttons a{border: 2px solid SlateBlue; border-radius: 4px; font-size: 16px; margin-right:15px; margin-left:15px; padding: 15px; text-decoration: none;}
		#added_contacts {overflow: auto; height: 432px;}
		#added_contacts>a {border-bottom: 3px solid SlateBlue; font-size: 30px; padding-left: 350px; padding-right: 350px; display: inline-block;}
		#status {font-size: 21px; display: inline-block;}
		#create_ref:hover {background-color: SlateBlue; color: white;}
		#info_ref:hover {background-color: SlateBlue; color: white;}
	</style>
</head>
<body>
	<h1><strong>Contacts</strong></h1>
	<div class=buttons>
	<a id=create_ref href = "/contacts/{{ user_id }}/create"><b>Add contact</b></a>
	<a id=info_ref href = "/contacts/{{ user_id }}/myinfo"><b>My Profile</b></a>
	</div>
	<br/><br/><br/><br/>
	<div id=added_contacts>
	{% for contact in contacts %}
		<a href = "/contacts/{{ user_id }}/{{ contact.get_id() }}">
		{{ contact.get_name() }}
		<div id=status>
		(Status: {{ contact.get_activity() }})
		</div></a>
		<br/><br/>
	{% endfor %}
	</div>
</body>
</html>

